VITE_WA_PHONE=84966770042
VITE_WA_BASEMSG=Xin chào, tôi cần tư vấn/báo giá...
VITE_WA_UTM=?utm_source=website&utm_medium=cta&utm_campaign=whatsapp
VITE_API_BASE_URL=https://beta.itxeasy.com

RESEND_API_KEY=re_GUzwZDkn_DqQBJrw3BvH6t5AxDdYBm1sh
FROM_EMAIL=no-reply@itxeasy.com
CONTACT_TO=info@itxeasy.com
BRAND_NAME=ITXEASY

VITE_GA4_ID=G-1K61GZFDJ6
VITE_GA_ALLOWED_HOSTS=localhost,127.0.0.1,beta.itxeasy.com,www.beta.itxeasy.com
