VITE_WA_PHONE=84966770042
VITE_WA_BASEMSG=Xin chào, tôi cần tư vấn/báo giá...
VITE_WA_UTM=?utm_source=website&utm_medium=cta&utm_campaign=whatsapp
VITE_API_BASE_URL=https://ee79f1fb-allxoneweb.intern-898.workers.dev

RESEND_API_KEY=re_GUzwZDkn_DqQBJrw3BvH6t5AxDdYBm1sh
FROM_EMAIL=no-reply@itxeasy.com
CONTACT_TO=info@itxeasy.com
BRAND_NAME=ITXEASY